<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scale=no, initial-scale=1.0,maximun-scale=1.0,minimun-scale=1.0">
        <title>Frutería-Historia</title> 
        <script src="https://kit.fontawesome.com/c32d5d61d3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/principal.css">

    </head>
    <body>
       
        <!--header-menu-->
        <header>
        
            <div class="header-content">
                <div class="logo">
                   <h1>Come<b>Fruta</b></h1> 
                </div>
               
                <div class="menu" id="show-menu">
                    <nav>
                        <ul>
                            <li class="menu-selected"><a href="index.html" class="text-menu-selected"><i class="fas fa-home"></i>Inicio</a></li>
                            <li><a href="historia.html"><i class="fas fa-book"></i>Historia</a></li>
                            <li><a href="sucursales.html"><i class="fas fa-house-user"></i>Sucursales</a></li>
                            <li><a href="Productos.html"><i class="fas fa-cart-plus"></i>Productos</a></li>
                            <li><a href="ofertas.html"><i class="fab fa-stripe-s"></i>Ofertas</a></li>
                            <li><a href="temas.html"><i class="fas fa-check-double"></i>Tema de interés</a></li>
                        </ul>
                    </nav>
                </div>

                <div id="ctn-icon-search">
                    <i class="fas fa-search" id="icon-search"></i>
            </div>

            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
        
        </header>

            <div id="ctn-bars-search">
                <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
            </div>

            <ul id="box-search">
                <li><a href="#"><i class="fas fa-search">Manzana</i></a></li>
                <li><a href="#"><i class="fas fa-search">Naranja</i></a></li>
                <li><a href="#"><i class="fas fa-search">Pera</i></a></li>
                <li><a href="#"><i class="fas fa-search">Frutas</i></a></li>
                <li><a href="#"><i class="fas fa-search">Dieta</i></a></li>
                <li><a href="#"><i class="fas fa-search">Frutos Secos</i></a></li>
                <li><a href="#"><i class="fas fa-search">Nutrientes</i></a></li>
                <li><a href="#"><i class="fas fa-search">Frutas de Estación</i></a></li>
                <li><a href="#"><i class="fas fa-search">Limón</i></a></li>
                <li><a href="#"><i class="fas fa-search">Piña</i></a></li>
                <li><a href="#"><i class="fas fa-search">Banana</i></a></li>
                <li><a href="#"><i class="fas fa-search">Melón</i></a></li>
                <li><a href="#"><i class="fas fa-search">Sandía</i></a></li>
                <li><a href="#"><i class="fas fa-search">Uva</i></a></li>
                <li><a href="#"><i class="fas fa-search">Mandarina</i></a></li>
                <li><a href="#"><i class="fas fa-search">Mango</i></a></li>
                <li><a href="#"><i class="fas fa-search">Kiwi</i></a></li>
                <li><a href="#"><i class="fas fa-search">Aguacate</i></a></li>
                <li><a href="#"><i class="fas fa-search">Frutilla</i></a></li>
                <li><a href="#"><i class="fas fa-search">Piña</i></a></li>
                <li><a href="#"><i class="fas fa-search">como hacer</i></a></li>
            </ul>

                <div id="cover-ctn-search"></div>


       <!--Portada--> 

       <div class="container-all" id="move-content">
            <div class="container-cover">
                <div class="container-info-cover">
                    <h1> HISTORIA</h1>
                    <p>¿Quienes Somos? Cónocenos</p>
                 </div>
            </div>

            <!--Articulo-->
            <div class="container-content">
                <article>
                    <h1>Cónocenos</h1>
                    <p>Somos profesionales con corazón, que acercamos el campo a la ciudad trabajando de forma justa y sostenible.
                    Ponemos lo digital al servicio de tu salud, para que disfrutes de la fruta con más sabor en tu casa o en tu oficina.
                    </p>
            
                    <img src="img/granjera-comefruta.png" alt="">

                    <h2>¿EN QUÉ CREEMOS?<h2>
                    <p>Ponemos en valor lo más cercano conectando el campo y la ciudad. Llevamos las frutas y verduras con más sabor directamente del árbol a tu mesa.
                    Queremos que todos ganen. Apostamos por una agricultura más sostenible, una retribución más justa a agricultores y transportistas,
                    unos hábitos más saludables en familias y  empresas y un equipo que trabaja libre, feliz y responsable.<br>
                    Nuestra mentalidad es digital y nuestras manos artesanas
                    Somos especialistas en fruta, en logística y en comercio electrónico. Conjugamos mimo con mediciones. Eficiencia y
                    optimización constante con escucha e imaginación.<br> Nunca dejamos de mejorar para que todos ganen.
                    </p> 
                    <h3>En 2011 nace un sueño.</h3>
                    <p>Jose Luis funda ComeFruta para conectar el campo y la cuidad, llevando la mejor fruta con todo el sabor del árbol a tu mesa.
                    ComeFruta surge del empeño de Jose Luis Montesino, hasta entonces gerente en Telefónica, de trabajar de una forma diferente. 
                    <br>Jose Luis tenía ganas de restar horarios, atascos y jefes. Pero, sobre todo, tenía una enorme vocación de sumar a su vida
                    acciones en pro de sus valores. Y a su proyecto, personas que quisieran ser útiles a los demás trabajando cómo y en lo que 
                    de verdad les gustara. Descontento al ver cómo una gran parte de las frutas y verduras de la mejor calidad que producía su 
                    explotación familiar del campo de Tarragona se iban al extranjero a través de mayoristas, se lanzó con un proyecto que conectara 
                    lo rural con lo urbano preservando todo el sabor. Y como buen ingeniero, comenzó en solitario “a enredar” con una tienda online 
                    para vender sus propias naranjas, manzanas, peras y tomates en las mismas cajas que se utilizaban para la recogida.
                    Desde entonces, gracias a su afición por el comercio online y a sus ganas de servir a su gente, hoy ComeFruta es un equipo de
                    10 personas que sirven fruta y verdura a diario a más de 5.000 clientes en casas y oficinas. Contribímos a crear, a golpe de clic,
                    espacios de bienestar y salud en personas y empresas. Y nos lo pasamos en grande trabajando en lo que nos gusta y haciéndolo cada
                    uno en el formato que mejor le viene.
                    </p>
                    <img src="img/granjera-comefruta.png" alt="">
                    
                </article>
        
            </div>
    
            <div class="container-footer">

                <footer>
                    <div class="logo-footer">
                        <img src="img/img1.jpg" alt="">
                    </div>

                    <div class="redes-footer">
                        <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                        <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                        <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
                    </div>

                    <hr>
                    <h4> © 2020 ComeFruta - Todos los Derechos Reservados.</h4>

                </footer>

            </div>
        </div>
            <script src="js/scipt.js"></script>
        
        </body>

</html>